<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b2a6c7"
    android:orientation="vertical"
    tools:context="com.example.jihu02.planet.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="60dp"/>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="#e0e0e0"
        android:layout_gravity="center"
        android:padding="30dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="아이디"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:background="#f1c40f"
                android:onClick="onJoinListener" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:background="#f1c40f"
                android:layout_marginLeft="10dp"
                android:onClick="onLoginListener"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
